# raupjc-hw3

./: raupjc-hw3.sln
DataStorage/: DataStorage.csproj  TodoDbContext.cs  TodoSqlRepository.cs
DataStorage/Interfaces/: ITodoRepository.cs
DataStorage/Models/: TodoAccessDeniedException.cs  TodoItem.cs  TodoItemLabel.cs
DataStorage/Properties/: AssemblyInfo.cs
TodoApplication/: Program.cs  Startup.cs  TodoApplication.csproj  appsettings.json
TodoApplication/Controllers/: AccountController.cs  HomeController.cs  LabelsController.cs  ManageController.cs  TodoController.cs
TodoApplication/Data/: ApplicationDbContext.cs
TodoApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TodoApplication/Migrations/: 20171217182532_Initial.Designer.cs  20180120003901_Initial.Designer.cs  20180120003901_Initial.cs  ApplicationDbContextModelSnapshot.cs
TodoApplication/Models/: ApplicationUser.cs
TodoApplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TodoApplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TodoApplication/Models/TodoViewModels/: AddLabelViewModel.cs  AddTodoViewModel.cs  CompletedViewModel.cs  EditLabelViewModel.cs  IndexViewModel.cs  TodoViewModel.cs
TodoApplication/Services/: EmailSender.cs  IEmailSender.cs
TodoApplication/Views/Labels/: Add.cshtml  Edit.cshtml  Index.cshtml
TodoApplication/Views/Manage/: ManageNavPages.cs
TodoApplication/Views/Shared/: _Layout.cshtml
TodoApplication/Views/Todo/: Add.cshtml  Completed.cshtml  Index.cshtml  TodoItem.cshtml
